<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="table.css">
    <link rel="stylesheet" href="style.css">    
    <title>Viewing candidates</title>
</head>
<body>
    <div class="cads">
        <h2 class="headings"> </h2>
        <table>
            <tr>
                <th>Name</th>
                <th>Working hrs</th>
                <th>Qualification</th>
                <th>Work Experience</th>
                <th>Pay Rate</th>
            </tr>
            <tr>
                <td>Alfred</td>
                <td>10 hrs</td>
                <td>B tech CSE</td>
                <td>5 years</td>
                <td>30000</td>
            </tr>
            <tr>
                <td>Bunny</td>
                <td>12 hrs</td>
                <td>B tech ECE</td>
                <td>3 years</td>
                <td>35000</td>
            </tr><tr>
                <td>Benji</td>
                <td>8 hrs</td>
                <td>B tech EEE</td>
                <td>6 years</td>
                <td>35000</td>
            </tr>
            <tr>
                <td>Mark</td>
                <td>5 hrs</td>
                <td>B tech ME</td>
                <td>1 year</td>
                <td>50000</td>
            </tr>
            <tr>
                <td>Robert</td>
                <td>15 hrs</td>
                <td>M tech CSE</td>
                <td>2 years</td>
                <td>50500</td>
            </tr>
            <tr>
                <td>Herbort</td>
                <td>20 hrs</td>
                <td>B tech CSE</td>
                <td>4 years</td>
                <td>90000</td>
            </tr>
            <tr>
                <td>Sunil</td>
                <td>2 hrs</td>
                <td>B tech EEE</td>
                <td>10 years</td>
                <td>40000</td>
            </tr>
            <tr>
                <td>Rahul</td>
                <td>23 hrs</td>
                <td>B tech CSE</td>
                <td>7 years</td>
                <td>80000</td>
            </tr>
            <tr>
                <td>Rohit</td>
                <td>7 hrs</td>
                <td>B tech CSE</td>
                <td>6 years</td>
                <td>80500</td>
            </tr>
            <tr>
                <td>Raju</td>
                <td>8 hrs</td>
                <td>B tech CSE</td>
                <td>1 year</td>
                <td>20000</td>
            </tr>
            <tr>
                <td>Sunny</td>
                <td>30 hrs</td>
                <td>M tech CSE</td>
                <td>7 years</td>
                <td>50000</td>
            </tr>
        </table>
        <button class="back" onclick="window.location.href = 'admin.html';">Back</button> 
    </div>
    
</body>
</html>